client_max_body_size 1032M;

access_log /var/log/nginx/application.access.log;

index index.php;

location / {
    try_files $uri $uri/ /index.php?$args;
}

location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}

location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location /_Resources/ {
    access_log off;
    log_not_found off;
    expires max;
    break;
}

location ~ \.php$ {
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_read_timeout 300;
    include fastcgi_params;
    fastcgi_param FLOW_REWRITEURLS 1;
}